Avalonia.Interaction/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.Interaction.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="Avalonia.Interaction.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.Interaction">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid ColumnDefinitions="300,300,*"
          Margin="20">
        <StackPanel>
            <TextBlock Text="InWindow Notifications"
                       FontSize="25"
                       Margin="5,10,10,10" />
            <Button Content="Show Notification - Success"
                    Background="Green"
                    Command="{Binding TestShowNotificationSuccess}" />

            <Button Content="Show Notification - Info"
                    Command="{Binding TestShowNotificationInfo}" />

            <Button Content="Show Notification - Warning"
                    Background="Orange"
                    Command="{Binding TestShowNotificationWarning}" />

            <Button Content="Show Notification - Error"
                    Background="Red"
                    Command="{Binding TestShowNotificationError}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Dialog (MessageBox)"
                       FontSize="25"
                       Margin="5,10,10,10" />
            <Button Content="Show Dialog Info"
                    Command="{Binding TestShowDialogInfo}" />

            <Button Content="Show Dialog Error"
                    Command="{Binding TestShowDialogError}" />

            <Button Content="Show Dialog Question"
                    Command="{Binding TestShowDialogQuestion}" />
            <Button Content="Show Dialog Question Alert"
                    Command="{Binding TestShowDialogQuestionAlert}" />
        </StackPanel>
    </Grid>
</Window>